MONGODB_URI="mongodb://localhost:27017/blueledger"
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=